# BitcoinMonitor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bitcoin/crypto/booster/: MyApp.java  Ti.java
app/src/main/java/bitcoin/crypto/booster/activities/: MainActivity.java  SplashActivity.java  UrliActivity.java
app/src/main/java/bitcoin/crypto/booster/ada/: AdaNet.java
app/src/main/java/bitcoin/crypto/booster/fragments/: FragmentError.java  FragmentInfo.java  FragmentTicker.java
app/src/main/java/bitcoin/crypto/booster/mo/: CapEntry.java  CapResponse.java  IP.java  Quotes.java  Ticker.java  TickerResponse.java  Urli.java  Usd.java
app/src/main/res/layout/: activity_main.xml  activity_urli.xml  error.xml  info.xml  ti.xml
app/src/main/res/raw/: ips
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: de.bitcoin.monitor.jks
